@font-face {
  .mixin(@env) when (@env = 'development') {
    font-family: 'iconfont'; /* project id 1043725 */
    src: url('//at.alicdn.com/t/font_1043725_jb1pf7tf44.eot');
    src: url('//at.alicdn.com/t/font_1043725_jb1pf7tf44.eot?#iefix')
        format('embedded-opentype'),
      url('//at.alicdn.com/t/font_1043725_jb1pf7tf44.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_1043725_jb1pf7tf44.woff') format('woff'),
      url('//at.alicdn.com/t/font_1043725_jb1pf7tf44.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_1043725_jb1pf7tf44.svg#iconfont')
        format('svg');
  }

  .mixin(@env) when (@env = 'production') {
    font-family: 'iconfont';
    src: url('../font/font_1043725_jb1pf7tf44.eot');
    src: url('../font/font_1043725_jb1pf7tf44.eot?#iefix')
        format('embedded-opentype'),
      url('../font/font_1043725_jb1pf7tf44.woff2') format('woff2'),
      url('../font/font_1043725_jb1pf7tf44.woff') format('woff'),
      url('../font/font_1043725_jb1pf7tf44.ttf') format('truetype'),
      url('../font/font_1043725_jb1pf7tf44.svg#iconfont') format('svg');
  }
}

html,
body {
  background: #e2e1e4;
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}
